#!upstart

description "snippets.ariatemplates.com"
author "benoit charbonnier"

start on (local-filesystems and net-device-up IFACE=eth0)
stop on shutdown

respawn             # restart when job dies
respawn limit 5 60  # give up restart after 5 retries in 60 sec

script
    exec sudo -u atmin /usr/bin/node /srv/www/snippets.ariatemplates.com/server.js >> /srv/snippets.ariatemplates.com/logs/snippets.log 2>&1
end script