#!upstart

description "snippets.ariatemplates.com"
author "benoit charbonnier"

start on runlevel [2345]
stop on runlevel [016]
# 0 : System halt.
# 1 : Single-User mode.
# 2 : Graphical multi-user plus networking (DEFAULT)
# 3 : Same as "2", but not used.
# 4 : Same as "2", but not used.
# 5 : Same as "2", but not used.
# 6 : System reboot.

respawn             # restart when job dies
respawn limit 5 60  # give up restart after 5 retries in 60 sec

script
  exec sudo -u atmin /usr/bin/node /srv/www/snippets.ariatemplates.com/server.js >> /srv/www/snippets.ariatemplates.com/logs/snippets.log 2>&1
end script

pre-start script
  echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (upstart) Starting Snippets Server" >> /srv/www/snippets.ariatemplates.com/logs/snippets.log
end script